<!DOCTYPE html>
<html>
<head>
	<title>My First Assignment</title>
</head>
<body>
	<h1>My First Assignment</h1>
	<img src="smile.jpeg"/>
	<br>
	<p>This is really interesting...it is also really new and a bit scary</p>
	<h2>Wow</h2>
	<img src="happy.jpeg"/>
	<br>
	<p>Maybe this is not as hard as it looks...stay tuned...</p>
	<h3>Linking</h3>
	<img src="squirrel.jpeg"/>
	<br>
	<p>Linking this page to page created on Monday <a href="Page1.html" target="_blank">jump to Page1</a></p>
</body>body>
</html>head>



