<!DOCTYPE html>
<html>
	<head>
		<style>
			.border {
		    	border: 1px solid navy;
		 	 	margin-bottom: 10px
		 	 	padding:10px;
		 		color: navy;
		 		border-radius: 5px;	
		 	}
			h3{
	    		text-align: center;
	    		position: static;
			}	
			.column1{
				display: inline-block; 
				padding: 10px;
	    		width:400px;
	    		vertical-align: top;
			}
			.column1 img {
				float: left;
				padding: 20px;
			}
			.sidebar {
				position: fixed;
				top: 150px;
				left:5px;
			}
			.container {
				padding-left: 100px;
			}
		</style>
		<title>Dinosaur Animatronics</title>
	</head>
	<body>
		<div class="border">
			<h3>Dinosaur Animatronics</h3>
		</div>
		<div class="sidebar">
			<div class="Facebook">
				<a href="https://facebook.com/?lang=en" target="_blank">Facebook</a>
			</div>
			<br>
			<div class="Twitter">
				<a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
			</div>
		</div>
		<div class="container">
			<div class="column1">
				<img src="dinosaur.jpeg"/>
				<p>Ten years ago, a group of special-effects experts in Melbourne decided to pursue a rather incredible project. They sought to build the most realistic and lifelike dinosaurs ever created. The movie-effects wizards formed a company called Creature Technology and set up shop in a local warehouse.After working intensely for a few years, they launched “Walking with Dinosaurs” –an arena show that became the highest grossing performance of its kind. Since then, Creature Technology has built all manner of amazing monsters, from versions of King Kong to the animatronic animals that won people over during the Sochi Olympics.</p>
			</div>
			<div class="column1">
				<img src="dinosaur2.jpeg"/>
				<p>Hello World’s Ashlee Vance recently paid a visit to Creature Technology’s weird and wonderful factory. It’s there that he got to see the intense process that goes into building a dinosaur, where every part, from the eyes and skeleton to skin, is hand-crafted. Vance even had the chance to control one of these beasts, and no one got hurt along the way.</p>
			</div>
		</div>
		<br>
		<div class="clear">
			<a class="Click_Here" = href="http://bloom.bg/2caEiZV" target="_blank">Click Here</a>
		</div>
	</body>
</html>