<!DOCTYPE html>
<html>
	<head>
		<style>
		.sidebar {
			display: inline-block;
			padding:15px;
			width: 350px;
			vertical-align:top;
			align-content:center;
		}
		h5{
			text-align: center;
			position:relative;
		}
		.float
		{
			display: inline-block;
			padding:200px;
			float:left;
			width:300px;
			vertical-align:top;
		}
		</style>
		<title>Gallery</title>
	</head>
	<body>
	<div class="sidebar">
	<h5>Gallery</h5>
	</div>
	<div class"float">
	<img src="dinosaur.jpeg"/>
	<img src="dinosaur2.jpeg"/>
	<img src="dinosaur.jpeg"/>
	<div class"float">
	<img src="dinosaur2.jpeg"/>
	<img src="dinosaur.jpeg"/>
	<img src="dinosaur2.jpeg"/>
	</div>
	</div>
	</body>
</html>