<!DOCTYPE html>
<html>
	<head>
		<style>
			.take1{
				color:green;
				width:200px;
				height: 500px;
				padding-left: 
			}
			.take2{
				color:brown;
				border:600px;
				margin: 400px;
			}
			.take3{
				color:blue;
			}
			#one{
				background-color:grey;
				width:400px;
				height:600px;
				border-width: 100px
			}
		</style>
		<title>My First Assignment</title>
	</head>
	<body>
		<div id="one">
			<div class="take1">
				<h1>My First Assignment</h1>
			</div>
		</div>
		<img src="smile.jpeg"/>
		<br>
		<div class"take2">
			<p>This is really interesting...it is also really new and a bit scary</p>
			<h2>Wow</h2>
			<img src="happy.jpeg"/>
		</div>
		<br>
		<div class="take3">
			<p>Maybe this is not as hard as it looks...stay tuned...</p>
		</div>
		<h3>Linking</h3>
		<img src="squirrel.jpeg"/>
		<br>
		<p>Linking this page to page created on Monday <a href="Page1.html" target="_blank">jump to Page1</a></p>
	</body>
</html>



