<!DOCTYPE html>
<html>
<head>
<style>
	.take1{
		color:darkgreen;
		width:200px;
		height: 500px;
		padding-left: 
	}
	.take2{
		color:brown;
		border:600px;
		margin: 400px;
	}
	.take3{
		color:blue;
	}
	#one{
		background-color:lightgrey;
		width:400px;
		height:600px;
		border-width: 100px
	}
	.Press-Here{
		padding: 10px 12px;
		border: 1px solid acqua;
		color: red;
		background-color: blue;
		text-decoration: none;
		display: inline-block;
		border-radius: 5px;
	}
	.Press-Here: hover{
		margin: 2px 0 0 2px
	}
ul.nav{
			list-style: none;
			padding: 0;
		}
			ul.nav li{
				display: inline;}
			}
			</style>
	<title>My First Assignment</title>
</head>
<body>
<nav>
	<ul class="nav">
	 <li>
	  <a href="/ ">Home<a/>
	   </li>
		<li>
		<a href="/about.html">About</a>
		</li>
		</ul>
		</nav>
	<div id="one">
	<div class="take1">
	<h1>My First Assignment</h1>
	</div>
	</div>
	<img src="smile.jpeg"/>
	<br>
	<div class"take2">
	<p>This is really interesting...it is also really new and a bit scary</p>
	<h2>Wow</h2>
	<img src="happy.jpeg"/>
	</div>
	<br>
	<div class="take3">
	<p>Maybe this is not as hard as it looks...stay tuned...</p>
	</div>
	<h3>Linking</h3>
	<img src="squirrel.jpeg"/>
	<br>
	<p>Linking this page to page created on Monday <a href="Page1.html" target="_blank">jump to Page1</a></p>
	<a class="Press-Here" = href="/Assignment1.html">Press Here</a>
</body>
</html>



